{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .page-header {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px 0;
            margin-bottom: 20px;
            text-align: center;
        }
        .page-header h1 a {
            color: #ffffff;
            text-decoration: none;
        }
        .container {
            max-width: 1360px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .alert {
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 4px;
        }
        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
        .col {
            width: 100%;
            padding: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .table {
            width: 100%;
            padding: 5px;
            border-collapse: collapse;
        }
        .table td {
            padding: 5px;
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
<header class="page-header">
    <div class="container">
        <h1><a href="http://127.0.0.1:8000/books/" style="text-decoration: none;">Book Management</a></h1>
    </div>
</header>
<main class="container">
    <div class="row">
        <div class="col">
            {% if messages %}
            {% for message in messages %}
            {% if message.tags == 'error' %}
            <div class="alert alert-danger">
                {{ message }}
            </div>
            {% else %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            {% if message %}
            <div class="alert alert-success">
                {{ message }}
            </div>
            {% endif %}
            {% block content %}
            {% endblock %}
        </div>
    </div>
</main>
</body>
</html>